server {

    listen 80;

    add_header X-Quote "A man who carries a cat by the tail learns something he can learn in no other way. -Mark Twain";

    root /var/www/html;
    server_name api.rezme.in staging.api.rezme.in;

    location /subscriptions {
        proxy_pass http://api-resume-subscriptions:80;
    }

    location /tokens {
        proxy_pass http://api-resume-tokens:80;
    }

    location /resumes {
        proxy_pass http://api-resume-core:80;
    }
}

