server {

    listen 80;

    add_header X-Quote "A man who carries a cat by the tail learns something he can learn in no other way. -Mark Twain";

    root /var/www/html;
    server_name api.rezme.in staging.api.rezme.in;

    location /subscription {
        proxy_pass http://api-resume-subscription:80;
    }

}

